# Fictional-School-Database

./: IndividuelltDatabasprojekt.sln  Queries.sql  Scripts.sql
IndividuelltDatabasprojekt/: Database.cs  IndividuelltDatabasprojekt.csproj  Program.cs  Usings.cs
IndividuelltDatabasprojekt/Data/: HappyValleyContext.cs
IndividuelltDatabasprojekt/Models/: Course.cs  English.cs  Math.cs  Programming.cs  RecentGrade.cs  Staff.cs  Student.cs  TeacherCourse.cs
